
T33B4 000:271 SEGGER J-Link V4.98e Log File (0001ms, 0263ms total)
T33B4 000:271 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0263ms total)
T33B4 000:271 Logging started @ 2016-02-22 10:06 (0001ms, 0263ms total)
T33B4 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T33B4 000:272 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0524ms total)
T33B4 000:533 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T33B4 000:533 JLINK_ExecCommand("ProjectFile = "D:\Users\Administrator\SmartRing\DA14580_581_SDK_3.0.8.0 original\DA14580_581_SDK_3.0.8.0\dk_apps\keil_projects\myproject\myproject\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T33B4 000:533 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0525ms total)
T33B4 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T33B4 000:534 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T33B4 000:534 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0525ms total)
T33B4 000:534 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T33B4 000:534 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0525ms total)
T33B4 000:534 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T33B4 000:534 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T33B4 000:535 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T33B4 000:535 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T33B4 000:536 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T33B4 000:536 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0027ms, 0553ms total)
T33B4 000:563 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T33B4 000:563 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0553ms total)
T33B4 000:563 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0553ms total)
T33B4 000:564 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0553ms total)
T33B4 000:564 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T33B4 000:565 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T33B4 000:566 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T33B4 000:567 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T33B4 000:568 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T33B4 000:568 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T33B4 000:569 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0559ms total)
T33B4 000:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T33B4 000:570 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0581ms total)
T33B4 000:592 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0581ms total)
T33B4 000:592 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0581ms total)
T33B4 000:592 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T33B4 000:592 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T33B4 000:592 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0581ms total)
T33B4 000:592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0582ms total)
T33B4 000:593 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0583ms total)
T33B4 000:595 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T33B4 000:595 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0583ms total)
T33B4 000:595 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0584ms total)
T33B4 000:596 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0584ms total)
T33B4 000:596 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T33B4 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0585ms total)
T33B4 000:597 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0585ms total)
T33B4 000:597 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0585ms total)
T33B4 001:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T33B4 001:745 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0606ms total)
T33B4 001:766 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0606ms total)
T33B4 001:766 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0606ms total)
T33B4 001:767 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0607ms total)
T33B4 001:788 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0608ms total)
T33B4 001:791 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0609ms total)
T33B4 001:850 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0612ms total)
T33B4 001:853 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 43 05 00 20 FB 19 00 20 3D 37 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0617ms total)
T33B4 001:858 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0619ms total)
T33B4 001:860 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0622ms total)
T33B4 001:863 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 04 F0 E6 F8 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0634ms total)
T33B4 001:875 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 14 80 00 20 0C 80 00 20 F9 0E 00 20 00 80 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0646ms total)
T33B4 001:887 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 93 FD 00 20 08 BD 40 18 37 21 C0 00 09 01 40 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0659ms total)
T33B4 001:900 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 60 60 32 28 EA D2 65 70 70 BD 32 30 F8 E7 A0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0671ms total)
T33B4 001:912 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 98 05 08 00 70 B5 EF F3 10 85 01 20 80 F3 10 88 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0673ms total)
T33B4 001:914 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 10 31 A3 89 62 89 20 89 A8 47 00 28 06 D0 01 28 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0685ms total)
T33B4 001:926 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 1E 46 15 46 00 29 01 D0 CC 68 03 E0 17 49 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0697ms total)
T33B4 001:938 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 06 46 04 98 14 46 00 28 0D 46 30 46 02 D0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 0710ms total)
T33B4 001:951 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 88 06 01 D5 05 20 24 E0 48 06 01 D5 06 20 20 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0012ms, 0722ms total)
T33B4 001:963 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 08 88 91 28 F9 D3 08 BD 08 B5 53 49 00 20 08 80 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0724ms total)
T33B4 001:965 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 69 46 08 80 03 E0 6A 46 11 88 49 1C 11 80 69 46 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0736ms total)
T33B4 001:977 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 01 30 08 60 70 47 FF 20 10 49 01 30 80 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0749ms total)
T33B4 001:990 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: DC 05 00 00 42 3E 00 00 B8 0B 00 00 5C 8F C2 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0761ms total)
T33B4 002:002 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 38 46 00 F0 8F FF 64 1C 64 07 64 0F 28 46 6D 1E ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0774ms total)
T33B4 002:015 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: B7 F9 E1 88 01 23 36 22 A3 48 01 F0 53 FA 05 70 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0775ms total)
T33B4 002:017 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 97 49 80 1F 08 70 60 89 6A 46 80 1C 80 B2 02 21 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0011ms, 0786ms total)
T33B4 002:028 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 0D 21 28 48 01 F0 56 F8 04 46 00 F0 6F F8 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0799ms total)
T33B4 002:041 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 10 BD 00 00 A0 BB 0D 00 A0 86 01 00 BE 81 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0811ms total)
T33B4 002:053 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: C0 43 70 47 63 49 00 01 40 18 C0 7B 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0824ms total)
T33B4 002:066 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 01 24 02 46 2C 49 24 05 78 1B 1B 0B 36 0B 40 18 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0825ms total)
T33B4 002:068 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 07 46 86 46 11 E0 64 46 1D 46 14 1B B5 41 06 D3 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0837ms total)
T33B4 002:080 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 85 AE 02 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0012ms, 0849ms total)
T33B4 002:092 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 10 34 00 50 01 49 08 81 70 47 00 00 00 34 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0862ms total)
T33B4 002:105 JLINK_WriteMem(0x20005000, 0x0234 Bytes, ...) - Data: A6 FF 09 02 14 00 00 00 00 00 00 00 02 29 09 02 ... -- CPU_WriteMem(564 bytes @ 0x20005000)  returns 0x234 (0007ms, 0869ms total)
T33B4 002:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0869ms total)
T33B4 002:164 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20005000) -- CPU_WriteMem(4 bytes @ 0x20005000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0891ms total)
T33B4 002:187 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0891ms total)
T33B4 002:187 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0891ms total)
T33B4 002:208 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0892ms total)
T33B4 002:209 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0892ms total)
T33B4 002:209 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0893ms total)
T33B4 002:210 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0893ms total)
T33B4 002:212 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0893ms total)
T33B4 002:214 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0000ms, 0893ms total)
T33B4 002:214 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0002ms, 0895ms total)
T33B4 002:216 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0896ms total)
T33B4 002:217 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0897ms total)
T33B4 002:218 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0898ms total)
T33B4 002:219 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0899ms total)
T33B4 002:220 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 0899ms total)
T33B4 002:220 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0900ms total)
T33B4 002:221 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 0901ms total)
T33B4 002:222 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0000ms, 0901ms total)
T33B4 002:223 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 0902ms total)
T33B4 002:224 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0000ms, 0902ms total)
T33B4 002:225 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0000ms, 0902ms total)
T33B4 002:225 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 0903ms total)
T33B4 002:226 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0904ms total)
T33B4 002:227 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 0904ms total)
T33B4 002:264 JLINK_ReadMem (0x20008000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20008000) - Data: 01 00 00 00  returns 0x00 (0000ms, 0904ms total)
T33B4 002:287 JLINK_ReadMem (0x200003E4, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x200003E4) - Data: B2 CA C7 9A D5 8D 24 54 06 39 6B 3D A7 A2 EB F4 ...  returns 0x00 (0001ms, 0905ms total)
T33B4 002:288 JLINK_ReadMem (0x20000400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000400) - Data: 9B C8 39 27 83 42 0C 7C 30 A7 56 D3 1E C2 D6 B5 ...  returns 0x00 (0001ms, 0906ms total)
T33B4 002:289 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) - Data: AB A3 EE 15 9E 90 1A 2B 0C 5E 5A 9D 5C 49 36 8D ...  returns 0x00 (0001ms, 0907ms total)
T33B4 002:290 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) - Data: 0E 49 01 30 08 60 0E 49 88 68 3E 22 90 43 2E 30 ...  returns 0x00 (0001ms, 0908ms total)
T33B4 002:291 JLINK_ReadMem (0x200004A2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200004A2) - Data: 00 00  returns 0x00 (0001ms, 0909ms total)
T33B4 002:292 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0910ms total)
T33B4 006:810 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0916ms total)
T33B4 006:810  (0006ms, 0916ms total)
T33B4 006:810 Closed (0006ms, 0916ms total)
