--cpu Cortex-M0
".\out\system_armcm0.o"
".\out\boot_vectors.o"
".\out\hardfault_handler.o"
".\out\arch_main.o"
".\out\jump_table.o"
".\out\arch_sleep.o"
".\out\nmi_handler.o"
".\out\periph_setup.o"
".\out\arch_system.o"
".\out\arch_patch.o"
".\out\gpio_config.o"
".\out\led.o"
".\out\battery_level.o"
"..\..\..\patch_code\DA14580\obj\atts_task.obj"
"..\..\..\patch_code\DA14580\obj\ch_map.obj"
"..\..\..\patch_code\DA14580\obj\gapm_util.obj"
"..\..\..\patch_code\DA14580\obj\ke_task.obj"
"..\..\..\patch_code\DA14580\obj\smpc.obj"
"..\..\..\patch_code\DA14580\obj\smpc_task.obj"
"..\..\..\patch_code\DA14580\obj\llc.obj"
".\out\syscntl.o"
".\out\rf_580.o"
".\out\gpio.o"
".\out\uart2.o"
".\out\adc.o"
".\out\trng.o"
".\out\wkupct_quadec.o"
".\out\spi.o"
".\out\pwm.o"
".\out\bma250_driver.o"
".\out\hal_bma250.o"
".\out\gapm.o"
".\out\nvds.o"
".\out\rwip.o"
".\out\rwble.o"
".\out\streamdatad.o"
".\out\streamdatad_task.o"
".\out\prf_utils.o"
".\out\app.o"
".\out\app_myproject_proj.o"
".\out\app_sec.o"
".\out\app_sec_task.o"
".\out\app_task.o"
".\out\app_console.o"
".\out\app_streamdatad.o"
".\out\app_streamdatad_task.o"
".\out\app_stream_queue.o"
".\out\app_protrolhandle.o"
--library_type=microlib --strict --scatter "..\..\..\scatterfiles\scatterfile_common.sct"
..\..\..\misc\rom_symdef.txt --symdefs=template_symdef.txt --keep gapm.o(timeout_table_area) --keep jump_table.o(*) --keep nvds.o(*) --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\lst\template.map" -o .\out\template.axf