
T6550 000:209 SEGGER J-Link V4.98e Log File (0001ms, 0075ms total)
T6550 000:209 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0075ms total)
T6550 000:209 Logging started @ 2015-12-08 18:22 (0001ms, 0075ms total)
T6550 000:210 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T6550 000:210 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0068ms, 0143ms total)
T6550 000:278 JLINK_SetErrorOutHandler(...) (0000ms, 0143ms total)
T6550 000:278 JLINK_ExecCommand("ProjectFile = "D:\BMI-XJ\资料\WT-智能穿戴学习开发套件\DA14580_581_SDK_3.0.8.0原版\DA14580_581_SDK_3.0.8.0\tools\secondary_bootloader\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0155ms total)
T6550 000:290 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0157ms total)
T6550 000:292 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0157ms total)
T6550 000:292 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0157ms total)
T6550 000:292 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0158ms total)
T6550 000:293 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T6550 000:346 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0158ms total)
T6550 000:346 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T6550 000:350 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T6550 000:352 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0158ms total)
T6550 000:381 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0160ms total)
T6550 000:383 JLINK_SetSpeed(5000) (0000ms, 0160ms total)
T6550 000:383 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0025ms, 0185ms total)
T6550 000:408 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0185ms total)
T6550 000:408 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0185ms total)
T6550 000:408 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0185ms total)
T6550 000:408 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T6550 000:409 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0186ms total)
T6550 000:409 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0187ms total)
T6550 000:410 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0188ms total)
T6550 000:411 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0188ms total)
T6550 000:411 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0189ms total)
T6550 000:412 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0189ms total)
T6550 000:412 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0190ms total)
T6550 000:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T6550 000:413 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 0205ms total)
T6550 000:429 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0205ms total)
T6550 000:429 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0205ms total)
T6550 000:429 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T6550 000:429 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T6550 000:429 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0205ms total)
T6550 000:429 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0205ms total)
T6550 000:429 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0206ms total)
T6550 000:431 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0206ms total)
T6550 000:431 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0206ms total)
T6550 000:431 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0206ms total)
T6550 000:431 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0206ms total)
T6550 000:432 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0206ms total)
T6550 000:432 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0207ms total)
T6550 000:433 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0207ms total)
T6550 000:433 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0207ms total)
T6550 002:211 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0208ms total)
T6550 002:212 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: 0D 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0208ms total)
T6550 002:662 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0209ms total)
T6550 002:663 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0000ms, 0209ms total)
T6550 002:664 JLINK_WriteMem(0x50000010, 0x0004 Bytes, ...) - Data: 00 0F 00 00 -- CPU_WriteMem(4 bytes @ 0x50000010)  returns 0x04 (0000ms, 0209ms total)
T6550 002:679 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 80 1A 08 00 B5 00 00 00 BD 00 00 00 BF 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000000)  returns 0x400 (0005ms, 0214ms total)
T6550 002:684 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 00 E1 00 E0 80 E2 00 E0 F7 4A D1 60 90 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x00000400)  returns 0x400 (0006ms, 0220ms total)
T6550 002:690 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 0E 46 C0 68 14 46 82 42 00 D9 84 B2 FF F7 0A FE ... -- CPU_WriteMem(1024 bytes @ 0x00000800)  returns 0x400 (0005ms, 0225ms total)
T6550 002:695 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: FF F7 80 FE 3E BD 10 B5 FF F7 41 FD 20 49 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x00000C00)  returns 0x400 (0005ms, 0230ms total)
T6550 002:701 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 80 3B D8 67 52 1E 00 D0 5A E7 00 24 14 9B 08 9A ... -- CPU_WriteMem(1024 bytes @ 0x00001000)  returns 0x400 (0005ms, 0235ms total)
T6550 002:706 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: 9A D2 B1 74 39 47 D5 EA AF 77 D2 9D 15 26 DB 04 ... -- CPU_WriteMem(1024 bytes @ 0x00001400)  returns 0x400 (0005ms, 0240ms total)
T6550 002:711 JLINK_WriteMem(0x00001800, 0x0038 Bytes, ...) - Data: AB 4D 9A 2F 5E BC 63 C6 97 35 6A D4 B3 7D FA EF ... -- CPU_WriteMem(56 bytes @ 0x00001800)  returns 0x38 (0001ms, 0241ms total)
T6550 002:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T6550 002:764 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00001800) -- CPU_WriteMem(4 bytes @ 0x00001800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0258ms total)
T6550 002:781 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0000ms, 0258ms total)
T6550 002:781 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0258ms total)
T6550 003:004 JLINK_ReadMem (0x000000A0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A0) - Data: 03 48 85 46 00 F0 4A F8 00 48 00 47 B5 09 08 00 ...  returns 0x00 (0001ms, 0259ms total)
T6550 020:117 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0263ms total)
T6550 020:117  (0004ms, 0263ms total)
T6550 020:117 Closed (0004ms, 0263ms total)
