
T1DC0 000:277 SEGGER J-Link V4.98e Log File (0000ms, 0267ms total)
T1DC0 000:277 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0267ms total)
T1DC0 000:277 Logging started @ 2015-12-14 11:50 (0000ms, 0267ms total)
T1DC0 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1DC0 000:277 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0533ms total)
T1DC0 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T1DC0 000:543 JLINK_ExecCommand("ProjectFile = "D:\BMI-XJ\资料\WT-智能穿戴学习开发套件\DA14580_581_SDK_3.0.8.0原版\DA14580_581_SDK_3.0.8.0\dk_apps\keil_projects\template\template\JLinkSettings.ini"", ...)  returns 0x00 (0023ms, 0556ms total)
T1DC0 000:566 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0557ms total)
T1DC0 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T1DC0 000:567 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T1DC0 000:567 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T1DC0 000:567 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1DC0 000:567 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T1DC0 000:567 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T1DC0 000:567 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1DC0 000:567 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T1DC0 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0560ms total)
T1DC0 000:571 JLINK_SetSpeed(5000) (0000ms, 0560ms total)
T1DC0 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0029ms, 0589ms total)
T1DC0 000:600 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0589ms total)
T1DC0 000:600 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0589ms total)
T1DC0 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T1DC0 000:600 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1DC0 000:601 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1DC0 000:602 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T1DC0 000:602 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1DC0 000:603 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1DC0 000:604 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T1DC0 000:604 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1DC0 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0594ms total)
T1DC0 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T1DC0 000:605 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0614ms total)
T1DC0 000:625 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0614ms total)
T1DC0 000:625 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0614ms total)
T1DC0 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T1DC0 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T1DC0 000:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0614ms total)
T1DC0 000:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0615ms total)
T1DC0 000:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T1DC0 000:627 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0617ms total)
T1DC0 000:628 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0617ms total)
T1DC0 000:628 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T1DC0 000:628 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0617ms total)
T1DC0 000:628 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0617ms total)
T1DC0 000:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T1DC0 000:629 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0618ms total)
T1DC0 000:629 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0618ms total)
T1DC0 001:336 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0619ms total)
T1DC0 001:337 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: 0D 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1DC0 001:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1DC0 001:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0640ms total)
T1DC0 001:522 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0640ms total)
T1DC0 001:522 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0640ms total)
T1DC0 001:523 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0641ms total)
T1DC0 001:531 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0642ms total)
T1DC0 001:536 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0643ms total)
T1DC0 001:577 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0645ms total)
T1DC0 001:579 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 8B 05 00 20 9B 16 00 20 FD 07 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0003ms, 0648ms total)
T1DC0 001:582 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0649ms total)
T1DC0 001:583 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0651ms total)
T1DC0 001:585 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 02 F0 5E FD 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0006ms, 0657ms total)
T1DC0 001:591 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 3E 48 01 78 00 29 02 D0 80 21 41 70 70 47 3C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 0664ms total)
T1DC0 001:598 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 91 43 41 82 00 20 10 BD 00 20 70 47 08 B5 15 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0670ms total)
T1DC0 001:604 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 04 46 05 91 00 21 00 2C 06 D0 08 9D 09 9A 1F 23 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0006ms, 0676ms total)
T1DC0 001:610 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 01 7F 42 7D 11 40 01 77 68 46 00 7A 00 28 A7 D1 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0677ms total)
T1DC0 001:612 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 03 20 69 46 08 72 8B E7 00 21 C1 76 30 59 40 68 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0006ms, 0683ms total)
T1DC0 001:618 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 00 25 00 50 2E 02 00 00 44 20 00 00 40 28 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0006ms, 0689ms total)
T1DC0 001:624 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 98 40 87 43 C3 07 01 D0 00 20 42 E0 83 07 01 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0006ms, 0695ms total)
T1DC0 001:630 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 41 69 49 06 C9 0F F7 D0 70 47 F2 E7 33 4B 5A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0007ms, 0702ms total)
T1DC0 001:637 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 70 B5 0E 48 0E 49 C4 05 22 88 80 25 2A 43 22 80 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0703ms total)
T1DC0 001:638 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: D4 7F 04 00 20 00 00 50 00 80 00 40 F8 B5 53 4D ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0006ms, 0709ms total)
T1DC0 001:644 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: E0 01 00 20 00 2C 00 50 38 B5 01 24 68 46 04 70 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0007ms, 0716ms total)
T1DC0 001:651 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 02 D0 00 F0 EC F8 05 E0 05 21 28 46 00 F0 22 FA ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0007ms, 0723ms total)
T1DC0 001:658 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 27 68 02 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0006ms, 0729ms total)
T1DC0 001:664 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: C5 0E 00 20 25 0F 00 20 05 04 00 00 5D 14 00 20 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0730ms total)
T1DC0 001:666 JLINK_WriteMem(0x20003440, 0x027C Bytes, ...) - Data: 03 04 00 00 D9 3C 02 00 01 04 00 00 4B 3D 02 00 ... -- CPU_WriteMem(636 bytes @ 0x20003440)  returns 0x27C (0004ms, 0734ms total)
T1DC0 001:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T1DC0 001:721 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20003440) -- CPU_WriteMem(4 bytes @ 0x20003440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0755ms total)
T1DC0 001:742 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0755ms total)
T1DC0 001:742 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0755ms total)
T1DC0 001:751 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0756ms total)
T1DC0 001:752 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0756ms total)
T1DC0 001:752 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T1DC0 001:752 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T1DC0 001:752 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T1DC0 001:752 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T1DC0 001:752 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T1DC0 001:752 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T1DC0 001:752 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T1DC0 001:752 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0757ms total)
T1DC0 001:753 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0000ms, 0757ms total)
T1DC0 001:753 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0757ms total)
T1DC0 001:755 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0757ms total)
T1DC0 001:756 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0000ms, 0757ms total)
T1DC0 001:756 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0758ms total)
T1DC0 001:757 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0000ms, 0758ms total)
T1DC0 001:757 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0759ms total)
T1DC0 001:758 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0000ms, 0759ms total)
T1DC0 001:758 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0760ms total)
T1DC0 001:759 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 0761ms total)
T1DC0 001:760 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0000ms, 0761ms total)
T1DC0 001:762 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0761ms total)
T1DC0 001:762 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0762ms total)
T1DC0 001:763 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 0762ms total)
T1DC0 001:763 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0763ms total)
T1DC0 001:764 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0764ms total)
T1DC0 001:765 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0764ms total)
T1DC0 001:765 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0765ms total)
T1DC0 001:766 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 0765ms total)
T1DC0 001:784 JLINK_ReadMem (0x200003E4, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x200003E4) - Data: 3B 90 05 EA 9D 5B 23 AB EC E1 4A 68 87 E8 DB 18 ...  returns 0x00 (0001ms, 0766ms total)
T1DC0 001:785 JLINK_ReadMem (0x20000400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000400) - Data: EE 7B 2A 2C 68 85 CD DD 22 76 96 CB 9C F9 61 50 ...  returns 0x00 (0001ms, 0767ms total)
T1DC0 001:786 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) - Data: 3E A4 B1 A4 73 7D 53 2F E7 CE 62 BF 6A E0 F0 3A ...  returns 0x00 (0001ms, 0768ms total)
T1DC0 001:787 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) - Data: 0E 49 01 30 08 60 0E 49 88 68 3E 22 90 43 2E 30 ...  returns 0x00 (0001ms, 0769ms total)
T1DC0 001:788 JLINK_ReadMem (0x200004A2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200004A2) - Data: 00 00  returns 0x00 (0000ms, 0769ms total)
T1DC0 001:789 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0000ms, 0770ms total)
T20DC 003:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0773ms total)
T20DC 003:265 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 003:569 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 003:670 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 003:771 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 003:872 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 003:974 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 004:075 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 004:176 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 004:279 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 004:380 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 004:481 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 004:582 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 004:683 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 004:784 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 004:886 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 004:987 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 005:089 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 005:190 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 005:292 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 005:392 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 005:494 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 005:595 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 005:696 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 005:798 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 005:899 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 006:000 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 006:101 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 006:202 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 006:304 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 006:405 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 006:506 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 006:608 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 006:709 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 006:810 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 006:912 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 007:013 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 007:114 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 007:216 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 007:317 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 007:419 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 007:520 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 007:621 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 007:722 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 007:823 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 007:924 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 008:026 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 008:127 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 008:228 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 008:330 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 008:431 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 008:533 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 008:634 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 008:735 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 008:837 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 008:938 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 009:039 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 009:140 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 009:241 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 009:343 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 009:444 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 009:546 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 009:647 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 009:748 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 009:850 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 009:951 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 010:052 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 010:154 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 010:255 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 010:356 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 010:457 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 010:559 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 010:660 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 010:762 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 010:863 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 010:964 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 011:066 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 011:167 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 011:268 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 011:371 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 011:472 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 011:574 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 011:675 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 011:776 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 011:878 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 011:979 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 012:080 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 012:181 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 012:282 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 012:384 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 012:485 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 012:586 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 012:688 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 012:789 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 012:890 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 012:991 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 013:093 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 013:194 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 013:295 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 013:396 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 013:497 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 013:598 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 013:700 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 013:801 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 013:902 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 014:003 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 014:105 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 014:206 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 014:308 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 014:410 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 014:511 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 014:612 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 014:714 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 014:816 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 014:917 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 015:018 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 015:120 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 015:221 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 015:323 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20DC 015:424 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 015:526 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 015:627 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 015:729 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20DC 015:830 JLINK_Halt()  returns 0x00 (0002ms, 0775ms total)
T20DC 015:832 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T20DC 015:832 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T20DC 015:832 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T20DC 015:832 JLINK_ReadReg(R15 (PC))  returns 0x20000BF8 (0000ms, 0775ms total)
T20DC 015:832 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0775ms total)
T20DC 015:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0775ms total)
T20DC 015:832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T20DC 015:833 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R0)  returns 0x50000000 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R1)  returns 0x000000EA (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R2)  returns 0x20008000 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R4)  returns 0x000806C6 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R5)  returns 0x20000260 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R13 (SP))  returns 0x200097D0 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R14)  returns 0x20000BE9 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(R15 (PC))  returns 0x20000BF8 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(MSP)  returns 0x200097D0 (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0776ms total)
T20DC 015:834 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0776ms total)
T1DC0 015:834 JLINK_ReadMem (0x200097D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097D4) - Data: 6F 24 00 20  returns 0x00 (0001ms, 0777ms total)
T1DC0 015:836 JLINK_ReadMem (0x200097D0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D0) - Data: C6 06 08 00  returns 0x00 (0000ms, 0777ms total)
T1DC0 015:836 JLINK_ReadMem (0x200097EC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097EC) - Data: 87 06 00 20  returns 0x00 (0000ms, 0777ms total)
T1DC0 015:836 JLINK_ReadMem (0x200097DC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097DC) - Data: 00 00 00 50  returns 0x00 (0000ms, 0777ms total)
T1DC0 015:836 JLINK_ReadMem (0x200097E0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E0) - Data: 20 00 00 50  returns 0x00 (0000ms, 0777ms total)
T1DC0 015:836 JLINK_ReadMem (0x200097E4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E4) - Data: 04 00 00 00  returns 0x00 (0000ms, 0777ms total)
T1DC0 015:836 JLINK_ReadMem (0x200097E8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E8) - Data: 02 00 00 00  returns 0x00 (0000ms, 0777ms total)
T1DC0 015:836 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: 21 2F 00 20  returns 0x00 (0000ms, 0777ms total)
T1DC0 015:836 JLINK_ReadMem (0x200097F8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F8) - Data: B8 36 00 20  returns 0x00 (0000ms, 0777ms total)
T1DC0 015:836 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: E0  returns 0x00 (0001ms, 0778ms total)
T1DC0 015:837 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0000ms, 0778ms total)
T1DC0 015:842 JLINK_ReadMem (0x20000BF8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating DA cache (64 bytes @ 0x20000BC0) -- Read from DA cache (8 bytes @ 0x20000BF8) - Data: 89 06 FC D4 41 8A 80 22  returns 0x00 (0001ms, 0779ms total)
T1DC0 015:843 JLINK_ReadMem (0x20000C00, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating DA cache (64 bytes @ 0x20000C00) -- Read from DA cache (52 bytes @ 0x20000C00) - Data: 91 43 41 82 00 20 10 BD 00 20 70 47 08 B5 15 49 ...  returns 0x00 (0001ms, 0780ms total)
T1DC0 016:561 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> (0004ms, 0784ms total)
T1DC0 016:561  (0004ms, 0784ms total)
T1DC0 016:561 Closed (0004ms, 0784ms total)
